<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="tb2k"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\Source"/>
        <OtherUnitFiles Value="..\Source"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="14">
      <Item1>
        <Filename Value="..\Source\TB2Acc.pas"/>
        <UnitName Value="TB2Acc"/>
      </Item1>
      <Item2>
        <Filename Value="..\Source\TB2Anim.pas"/>
        <UnitName Value="TB2Anim"/>
      </Item2>
      <Item3>
        <Filename Value="..\Source\TB2Common.pas"/>
        <UnitName Value="TB2Common"/>
      </Item3>
      <Item4>
        <Filename Value="..\Source\TB2Consts.pas"/>
        <UnitName Value="TB2Consts"/>
      </Item4>
      <Item5>
        <Filename Value="..\Source\TB2Dock.pas"/>
        <UnitName Value="TB2Dock"/>
      </Item5>
      <Item6>
        <Filename Value="..\Source\TB2ExtItems.pas"/>
        <UnitName Value="TB2ExtItems"/>
      </Item6>
      <Item7>
        <Filename Value="..\Source\TB2Hook.pas"/>
        <UnitName Value="TB2Hook"/>
      </Item7>
      <Item8>
        <Filename Value="..\Source\TB2Item.pas"/>
        <UnitName Value="TB2Item"/>
      </Item8>
      <Item9>
        <Filename Value="..\Source\TB2MDI.pas"/>
        <UnitName Value="TB2MDI"/>
      </Item9>
      <Item10>
        <Filename Value="..\Source\TB2MRU.pas"/>
        <UnitName Value="TB2MRU"/>
      </Item10>
      <Item11>
        <Filename Value="..\Source\TB2Toolbar.pas"/>
        <UnitName Value="TB2Toolbar"/>
      </Item11>
      <Item12>
        <Filename Value="..\Source\TB2ToolWindow.pas"/>
        <UnitName Value="TB2ToolWindow"/>
      </Item12>
      <Item13>
        <Filename Value="..\Source\TB2Version.pas"/>
        <UnitName Value="TB2Version"/>
      </Item13>
      <Item14>
        <Filename Value="..\Source\TB2Ver.inc"/>
        <Type Value="Include"/>
      </Item14>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
